# jenkins-aws-bucket-credentials

./: .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/uk/co/stevegal/jenkins/plugins/awsbucketcredentials/: AwsBucketCredentials.java  AwsBucketCredentialsBinding.java  AwsBucketCredentialsImpl.java  AwsBucketReadingException.java  AwsKmsClientBuilder.java  AwsS3ClientBuilder.java
src/main/resources/uk/co/stevegal/jenkins/plugins/awsbucketcredentials/: Messages.properties
src/main/resources/uk/co/stevegal/jenkins/plugins/awsbucketcredentials/AwsBucketCredentialsBinding/: config-variables.jelly
src/main/resources/uk/co/stevegal/jenkins/plugins/awsbucketcredentials/AwsBucketCredentialsImpl/: credentials.jelly
src/test/java/uk/co/stevegal/jenkins/plugins/awsbucketcredentials/: AwsBucketCredentialsBindingTest.java  AwsBucketCredentialsImplTest.java  AwsBucketCredentialsTest.java  AwsKmsClientBuilderTest.java  AwsS3ClientBuilderTest.java
