<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
    </parent>

    <groupId>uk.co.stevegal</groupId>
    <artifactId>aws-bucket-credentials</artifactId>
    <version>0.2.3-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <scm>
      <connection>scm:git:ssh://github.com/jenkinsci/aws-bucket-credentials-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jenkinsci/aws-bucket-credentials-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/aws-bucket-credentials-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <jenkins.version>1.596.1</jenkins.version>
        <java.level>6</java.level>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <name>Amazon S3 Bucket Credentials Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/AWS+Bucket+Credentials+Plugin</url>
    <developers>
      <developer>
        <id>stevegal</id>
        <name>Stephen Galbraith</name>
        <email>stephenjgalbraith+jenkins_support@gmail.com</email>
      </developer>
    </developers>

    <dependencies>
        <!-- plugin dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.68</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials-binding</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- jenkins dependencies -->
        <!-- test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
