<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
  <f:entry title="${%Username}" field="username">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Region}" field="region">
    <f:textbox/>
  </f:entry>

  <f:section title="S3 Bucket Settings">
    <f:entry title="${%Bucket Name}" field="bucketName">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Bucket Path in the bucket}" field="bucketPath">
      <f:textbox/>
    </f:entry>
    <f:entry title="use proxy for S3?" field="s3Proxy">
      <f:checkbox/>
    </f:entry>
  </f:section>
  <f:optionalBlock inline="true" field="useKms" title="Use Kms To Decrypt the credential">
    <f:entry title="${%KMS Encryption Context Key}" field="kmsEncryptionContextKey">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%KMS Encryption Context Value}" field="kmsEncryptionContextValue">
      <f:textbox/>
    </f:entry>
    <f:entry title="use proxy for KMS?" field="kmsProxy">
      <f:checkbox/>
    </f:entry>
  </f:optionalBlock>
  <f:section title="Proxy Settings">
    <f:entry title="${%Proxy Host}" field="proxyHost">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Proxy Port}" field="proxyPort">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>