<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">

  <f:entry title="${%Username}" field="username">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Bucket Name}" field="bucketName">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Bucket Path in the bucket}" field="bucketPath">
    <f:textbox/>
  </f:entry>
   <f:section title="Kms Encryption Context Support">
      <f:advanced>
        <f:entry title="${%KMS Encryption Context Key}" field="kmsEncryptionContextKey">
          <f:textbox/>
        </f:entry>
        <f:entry title="${%KMS Secret Name}" field="kmsSecretName">
          <f:textbox/>
        </f:entry>
      </f:advanced>
  </f:section>

  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>